# CineFlix

./: CineFlix.sln
CineFlix.Api/: ApiEndpoints.cs  AuthConstants.cs  CineFlix.Api.csproj  CineFlix.http  Program.cs  appsettings.json
CineFlix.Api/Controllers/: MovieController.cs
CineFlix.Api/Middlewares/: ValidationMiddleware.cs
CineFlix.Api/Properties/: launchSettings.json
CineFlix.Application/: ApiEndpoints.cs  CineFlix.Application.csproj  MovieApplicationExtensions.cs
CineFlix.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
CineFlix.Application/Models/: Movie.cs
CineFlix.Application/Repositories/: MovieRepository.cs
CineFlix.Application/Services/: MovieService.cs
CineFlix.Contracts/: CineFlix.Contracts.csproj  ICineFlixContractsAssemblyMarker.cs
CineFlix.Contracts/Request/: CreateMovieRequest.cs  UpdateMovieRequest.cs
CineFlix.Contracts/Response/: MovieResponse.cs
CineFlix.Contracts/Validators/: CreateMovieRequestValidator.cs  UpdateMovieRequestValidator.cs
